(['C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi.py'],
 ['C:\\Users\\Black\\Documents\\GitHub\\ytboi'],
 ['codecs'],
 ['X:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'X:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'X:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'X:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'X:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ytboi',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi.py',
   'PYSOURCE')],
 [('subprocess', 'X:\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'X:\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'X:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'X:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'X:\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'X:\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'X:\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'X:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'X:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'X:\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'X:\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'X:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'X:\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'X:\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'X:\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'X:\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'X:\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'X:\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'X:\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'X:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'X:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'X:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'X:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'X:\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'X:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'X:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'X:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'X:\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'X:\\lib\\copy.py', 'PYMODULE'),
  ('random', 'X:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'X:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'X:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'X:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'X:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'X:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'X:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'X:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'X:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'X:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'X:\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'X:\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'X:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'X:\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'X:\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words', 'X:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'X:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'X:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'X:\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'X:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'X:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'X:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'X:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'X:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'X:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'X:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'X:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'X:\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'X:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'X:\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'X:\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'X:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'X:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'X:\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'X:\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'X:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'X:\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'X:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'X:\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'X:\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'X:\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'X:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'X:\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'X:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'X:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'X:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'X:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'X:\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'X:\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap', 'X:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('argparse', 'X:\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery', 'X:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('dis', 'X:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'X:\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'X:\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'X:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'X:\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'X:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'X:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'X:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'X:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'X:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'X:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'X:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'X:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'X:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'X:\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'X:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'X:\\lib\\stringprep.py', 'PYMODULE'),
  ('pytube', 'X:\\lib\\site-packages\\pytube\\__init__.py', 'PYMODULE'),
  ('pytube.contrib.search',
   'X:\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'X:\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'X:\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'X:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'X:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'X:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'X:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'X:\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers', 'X:\\lib\\site-packages\\pytube\\helpers.py', 'PYMODULE'),
  ('pytube.exceptions',
   'X:\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'X:\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'X:\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'X:\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'X:\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query', 'X:\\lib\\site-packages\\pytube\\query.py', 'PYMODULE'),
  ('pytube.captions',
   'X:\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'X:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'X:\\lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree', 'X:\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'X:\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'X:\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'X:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'X:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'X:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'X:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'X:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'X:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'X:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'X:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'X:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath', 'X:\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree', 'X:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams', 'X:\\lib\\site-packages\\pytube\\streams.py', 'PYMODULE'),
  ('pytube.itags', 'X:\\lib\\site-packages\\pytube\\itags.py', 'PYMODULE'),
  ('pytube.request', 'X:\\lib\\site-packages\\pytube\\request.py', 'PYMODULE'),
  ('pytube.extract', 'X:\\lib\\site-packages\\pytube\\extract.py', 'PYMODULE'),
  ('pytube.parser', 'X:\\lib\\site-packages\\pytube\\parser.py', 'PYMODULE'),
  ('pytube.cipher', 'X:\\lib\\site-packages\\pytube\\cipher.py', 'PYMODULE'),
  ('pytube.version', 'X:\\lib\\site-packages\\pytube\\version.py', 'PYMODULE')],
 [('python310.dll', 'X:\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'X:\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'X:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'X:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'X:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'X:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'X:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'X:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'X:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'X:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'X:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'X:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'X:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'X:\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\base_library.zip',
   'DATA')],
 [])
