([('ytboi.exe',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\ytboi.exe',
   'EXECUTABLE'),
  ('python310.dll', 'X:\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'X:\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'X:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'X:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'X:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'X:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'X:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'X:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'X:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'X:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'X:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'X:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'X:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'X:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\base_library.zip',
   'DATA')],)
