('C:\\Users\\Black\\Documents\\GitHub\\ytboi\\dist\\ytboi.exe',
 True,
 False,
 False,
 ['C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi_icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ytboi" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\ytboi.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'X:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ytboi', 'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'X:\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'X:\\python310.dll', 'BINARY'),
  ('select', 'X:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'X:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'X:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'X:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'X:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'X:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'X:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'X:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'X:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'X:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'X:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'X:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1669839714,
 [('run.exe',
   'X:\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
