('C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\ytboi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'X:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ytboi',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
