('C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\ytboi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'X:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'X:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ytboi', 'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\ytboi.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'X:\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'X:\\python310.dll', 'BINARY'),
  ('select', 'X:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'X:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'X:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'X:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'X:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'X:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'X:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'X:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'X:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'X:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'X:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'X:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Black\\Documents\\GitHub\\ytboi\\build\\ytboi\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
